proj6    DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
proj6    DFHMDI COLUMN=0001,                                           C
               CTRL=(FREEKB),                                          C
               LINE=0001,                                              C
               SIZE=(24,80),                                           C
               TIOAPFX=YES
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='NEW POLICY',                                   C
               LENGTH=10,                                              C
               POS=(2,31)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='1. 1 LAKH POLICY FOR 2 YEARS',                 C
               LENGTH=28,                                              C
               POS=(5,18)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='2. 5 LAKHS POLICY FOR 4 YEARS',                C
               LENGTH=29,                                              C
               POS=(7,18)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='3. 10 LAKHS POLICY FOR 6 YEARS',               C
               LENGTH=30,                                              C
               POS=(9,18)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER YOUR CHOICE:',                           C
               LENGTH=18,                                              C
               POS=(16,17)
INPUT6   DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(16,36)
         DFHMDF ATTRB=(ASKIP,DRK,FSET),                                C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(16,38)
MSG6     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(21,4)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = START NEW POLICY , F3 = BACK',         C
               LENGTH=36,                                              C
               POS=(23,4)
DUMMY6   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,78)
         DFHMSD TYPE=FINAL
         END
