PROJ2    DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
PROJ2    DFHMDI COLUMN=0001,                                           C
               CTRL=(FREEKB),                                          C
               LINE=0001,                                              C
               SIZE=(24,80),                                           C
               TIOAPFX=YES
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='LOGIN',                                        C
               LENGTH=5,                                               C
               POS=(4,35)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='CUSTOMER ID :',                                C
               LENGTH=13,                                              C
               POS=(9,25)
CUEX     DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
               INITIAL='XXXXX',                                        C
               LENGTH=5,                                               C
               POS=(9,39)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(9,45)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PASSWORD    :',                                C
               LENGTH=13,                                              C
               POS=(13,25)
PASSWEX  DFHMDF ATTRB=(UNPROT,DRK,IC),                                 C
               INITIAL='XXXXXXXX',                                     C
               LENGTH=8,                                               C
               POS=(13,39)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(13,48)
MESSEX   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(18,15)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER:LOGIN     PF3:BACK',                     C
               LENGTH=24,                                              C
               POS=(22,6)
DUMMY2   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(24,78)
         DFHMSD TYPE=FINAL
         END
