PROJ3    DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
PROJ3    DFHMDI COLUMN=0001,                                           C
               CTRL=(FREEKB),                                          C
               LINE=0001,                                              C
               SIZE=(24,80),                                           C
               TIOAPFX=YES
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='HOME',                                         C
               LENGTH=4,                                               C
               POS=(3,35)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='1. PERSONAL DETAILS',                          C
               LENGTH=19,                                              C
               POS=(6,23)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='2. DETAILS OF EXISTING POLICY',                C
               LENGTH=29,                                              C
               POS=(8,23)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='3. NEW POLICY',                                C
               LENGTH=13,                                              C
               POS=(10,23)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='4. CLAIM',                                     C
               LENGTH=8,                                               C
               POS=(12,23)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='5. HISTORY',                                   C
               LENGTH=10,                                              C
               POS=(14,23)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='6. PAY PREMIUM',                               C
               LENGTH=14,                                              C
               POS=(16,23)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER YOUR CHOICE',                            C
               LENGTH=17,                                              C
               POS=(19,27)
CHOICE   DFHMDF ATTRB=(UNPROT,NUM,BRT,IC),                             C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(19,47)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(19,49)
ERROR1   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                            ',                 C
               LENGTH=28,                                              C
               POS=(19,51)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER:PROCESS         PF3:BACK',               C
               LENGTH=30,                                              C
               POS=(22,9)
DUMMY3   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(24,78)
         DFHMSD TYPE=FINAL
         END
