PROJ4    DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
PROJ4    DFHMDI COLUMN=0001,                                           C
               CTRL=(FREEKB),                                          C
               LINE=0001,                                              C
               SIZE=(24,80),                                           C
               TIOAPFX=YES
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PERSONAL DETAILS',                             C
               LENGTH=16,                                              C
               POS=(2,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='CUSTOMER ID:',                                 C
               LENGTH=12,                                              C
               POS=(4,7)
CUEX1    DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='XXXX',                                         C
               LENGTH=4,                                               C
               POS=(4,20)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='NAME:',                                        C
               LENGTH=5,                                               C
               POS=(4,42)
NAMEEX   DFHMDF ATTRB=(UNPROT,BRT,IC,FSET),                            C
               INITIAL='                    ',                         C
               LENGTH=20,                                              C
               POS=(4,48)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(4,69)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='GENDER:',                                      C
               LENGTH=7,                                               C
               POS=(6,7)
GENEX    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(6,15)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(6,17)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DOB:',                                         C
               LENGTH=4,                                               C
               POS=(6,42)
DOBEX    DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(6,47)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(6,58)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='AGE:',                                         C
               LENGTH=4,                                               C
               POS=(8,7)
AGEEX    DFHMDF ATTRB=(PROT,NUM,BRT,FSET),                             C
               INITIAL='  ',                                           C
               LENGTH=2,                                               C
               POS=(8,12)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(8,15)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PHONE NO:',                                    C
               LENGTH=9,                                               C
               POS=(8,42)
PHEX     DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(8,52)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(8,63)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DETAILS OF NOMINEE',                           C
               LENGTH=18,                                              C
               POS=(10,27)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='NAME:',                                        C
               LENGTH=5,                                               C
               POS=(12,7)
NAMENEX  DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='                    ',                         C
               LENGTH=20,                                              C
               POS=(12,13)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(12,34)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='AGE:',                                         C
               LENGTH=4,                                               C
               POS=(12,42)
AGENEX   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='  ',                                           C
               LENGTH=2,                                               C
               POS=(12,47)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(12,50)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DOB:',                                         C
               LENGTH=4,                                               C
               POS=(14,7)
DOBNEX   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(14,12)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(14,23)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='GENDER:',                                      C
               LENGTH=7,                                               C
               POS=(14,42)
GENNEX   DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(14,50)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(14,52)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='RELATION:',                                    C
               LENGTH=9,                                               C
               POS=(16,7)
RELNEX   DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='              ',                               C
               LENGTH=14,                                              C
               POS=(16,17)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(16,32)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PHONE NO:',                                    C
               LENGTH=9,                                               C
               POS=(16,42)
PHNNEX   DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(16,52)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(16,63)
MSGPD    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(22,1)
LABEL1   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F1 = EDIT',                                    C
               LENGTH=9,                                               C
               POS=(24,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=', F3 = BACK',                                  C
               LENGTH=11,                                              C
               POS=(24,11)
LABEL2   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=', ENTER = PROCESS',                            C
               LENGTH=17,                                              C
               POS=(24,23)
DUMMY4   DFHMDF ATTRB=(PROT,DRK),                                      C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,78)
         DFHMSD TYPE=FINAL
         END
