proj7    DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
proj7    DFHMDI COLUMN=0001,                                           C
               CTRL=(FREEKB),                                          C
               LINE=0001,                                              C
               SIZE=(24,80),                                           C
               TIOAPFX=YES
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='CLAIM',                                        C
               LENGTH=5,                                               C
               POS=(4,36)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='POLICY NO:',                                   C
               LENGTH=10,                                              C
               POS=(7,10)
POLINOC  DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='XXXXX',                                        C
               LENGTH=5,                                               C
               POS=(7,21)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(7,27)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE OF CLAIM:',                               C
               LENGTH=14,                                              C
               POS=(7,45)
DATEC    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(7,60)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='REASON:',                                      C
               LENGTH=7,                                               C
               POS=(9,10)
REASONC  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='                                        ',     C
               LENGTH=40,                                              C
               POS=(9,18)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='AMOUNT TO BE CLAIMED:',                        C
               LENGTH=21,                                              C
               POS=(11,10)
AMTC     DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='           ',                                  C
               LENGTH=11,                                              C
               POS=(11,32)
MSG7     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(20,7)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = CLAIM , F3 = BACK',                    C
               LENGTH=25,                                              C
               POS=(23,7)
DUMMY7   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,78)
         DFHMSD TYPE=FINAL
         END
