proj8    DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
proj8    DFHMDI COLUMN=0001,                                           C
               CTRL=(FREEKB),                                          C
               LINE=0001,                                              C
               SIZE=(24,80),                                           C
               TIOAPFX=YES
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='HISTORY',                                      C
               LENGTH=7,                                               C
               POS=(4,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER POLICY NO:',                             C
               LENGTH=16,                                              C
               POS=(12,24)
POLINOH  DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='     ',                                        C
               LENGTH=5,                                               C
               POS=(12,41)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(12,47)
MSG8     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(21,5)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = PROCESS , F3 = BACK',                  C
               LENGTH=27,                                              C
               POS=(23,5)
DUMMY8   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,78)
         DFHMSD TYPE=FINAL
         END
