proj11   DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
proj11   DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80),                                           C
               TIOAPFX=YES
         DFHMDF ATTRB=UNPROT
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='REGISTER',                                     C
               LENGTH=8,                                               C
               POS=(2,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='CUSTOMER ID:',                                 C
               LENGTH=12,                                              C
               POS=(4,7)
CUNW     DFHMDF ATTRB=(UNPROT,NUM,BRT,IC,FSET),                        C
               INITIAL='XXXXX',                                        C
               LENGTH=5,                                               C
               POS=(4,20)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(4,26)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PASSWORD:',                                    C
               LENGTH=9,                                               C
               POS=(4,41)
PASSNW   DFHMDF ATTRB=(UNPROT,DRK),                                    C
               INITIAL='        ',                                     C
               LENGTH=8,                                               C
               POS=(4,51)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(4,60)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='NAME:',                                        C
               LENGTH=5,                                               C
               POS=(6,7)
NAMENW   DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='                    ',                         C
               LENGTH=20,                                              C
               POS=(6,13)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(6,34)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='GENDER:',                                      C
               LENGTH=7,                                               C
               POS=(6,41)
GENNW    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(6,49)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(6,51)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DOB:',                                         C
               LENGTH=4,                                               C
               POS=(8,7)
DDNW     DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='DD',                                           C
               LENGTH=2,                                               C
               POS=(8,12)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='/',                                            C
               LENGTH=1,                                               C
               POS=(8,15)
MMNW     DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='MM',                                           C
               LENGTH=2,                                               C
               POS=(8,17)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='/',                                            C
               LENGTH=1,                                               C
               POS=(8,20)
YYNW     DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='YYYY',                                         C
               LENGTH=4,                                               C
               POS=(8,22)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(8,27)
         DFHMSD TYPE=FINAL
         END
