proj9    DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
proj9    DFHMDI COLUMN=0001,                                           C
               CTRL=(FREEKB),                                          C
               LINE=0001,                                              C
               SIZE=(24,80),                                           C
               TIOAPFX=YES
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PAY PREMIUM',                                  C
               LENGTH=11,                                              C
               POS=(3,32)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='POLICY NO:',                                   C
               LENGTH=10,                                              C
               POS=(5,11)
POLINOP  DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='     ',                                        C
               LENGTH=5,                                               C
               POS=(5,22)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(5,28)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE:',                                        C
               LENGTH=5,                                               C
               POS=(5,46)
DATEP    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(5,52)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DURATION OF PREMIUM:',                         C
               LENGTH=20,                                              C
               POS=(7,11)
DURATNP  DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='         ',                                    C
               LENGTH=9,                                               C
               POS=(7,32)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(7,42)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='AMOUNT OF PREMIUM:',                           C
               LENGTH=18,                                              C
               POS=(9,11)
AMTP     DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='           ',                                  C
               LENGTH=11,                                              C
               POS=(9,30)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(9,42)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ACCOUNT NO:',                                  C
               LENGTH=11,                                              C
               POS=(11,11)
ACCNOP   DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(11,23)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(11,34)
MSG9     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(19,6)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = PAY , F3 = BACK',                      C
               LENGTH=23,                                              C
               POS=(23,6)
DUMMY9   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,78)
         DFHMSD TYPE=FINAL
         END
