PROJ1    DFHMSD TYPE=&SYSPARM,                                         C
               COLOR=TURQUOISE,                                        C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
PROJ     DFHMDI COLUMN=0001,                                           C
               CTRL=(FREEKB),                                          C
               HILIGHT=UNDERLINE,                                      C
               LINE=0001,                                              C
               SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               HILIGHT=UNDERLINE,                                      C
               INITIAL='CLAIM PROCESSING SYSTEM',                      C
               LENGTH=23,                                              C
               POS=(3,24)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='1. EXISTING USER',                             C
               LENGTH=16,                                              C
               POS=(9,27)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='2. NEW USER',                                  C
               LENGTH=11,                                              C
               POS=(13,27)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER YOUR CHOICE',                            C
               LENGTH=17,                                              C
               POS=(19,20)
INPUT    DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(19,41)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(19,43)
MSG1     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(23,1)
DUMMY1   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(24,78)
         DFHMSD TYPE=FINAL
         END
