PROJ5    DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
PROJ5    DFHMDI COLUMN=0001,                                           C
               CTRL=(FREEKB),                                          C
               LINE=0001,                                              C
               SIZE=(24,80),                                           C
               TIOAPFX=YES
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DETAILS OF EXISTING POLICY',                   C
               LENGTH=26,                                              C
               POS=(2,26)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='SUM ASSURED:',                                 C
               LENGTH=12,                                              C
               POS=(5,9)
SUMASSU  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='         ',                                    C
               LENGTH=9,                                               C
               POS=(5,22)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='POLICY NO:',                                   C
               LENGTH=10,                                              C
               POS=(5,46)
POLINO   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='     ',                                        C
               LENGTH=5,                                               C
               POS=(5,57)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTRY DATE:',                                  C
               LENGTH=11,                                              C
               POS=(7,9)
ENTDATE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(7,21)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EXPIRY DATE:',                                 C
               LENGTH=12,                                              C
               POS=(7,46)
EXPDATE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(7,59)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DURATION:',                                    C
               LENGTH=9,                                               C
               POS=(9,9)
DURATN   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='        ',                                     C
               LENGTH=8,                                               C
               POS=(9,19)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ANNUAL PREMIUM:',                              C
               LENGTH=15,                                              C
               POS=(9,46)
ANNPM    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='         ',                                    C
               LENGTH=9,                                               C
               POS=(9,62)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='GST(ANNUAL):',                                 C
               LENGTH=12,                                              C
               POS=(11,9)
GSTANN   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='         ',                                    C
               LENGTH=9,                                               C
               POS=(11,22)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TOTAL ANNUAL PREMIUM WITH GST:',               C
               LENGTH=30,                                              C
               POS=(13,9)
TOTANNP  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='            ',                                 C
               LENGTH=12,                                              C
               POS=(13,40)
MSG5     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='                              ',               C
               LENGTH=30,                                              C
               POS=(20,5)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F3 = BACK',                                    C
               LENGTH=9,                                               C
               POS=(23,5)
DUMMY5   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,78)
         DFHMSD TYPE=FINAL
         END
